server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /var/www/html/;
    #access_log  /var/log/nginx/host.access.log  main;
    index  index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

    location / {
        if ($request_filename ~* ^.*?.(txt)) {
            add_header Content-Disposition "attachment;";
        }
        try_files $uri $uri/ =404;
    }

    location ~ .*\.php$ {
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.ht {
        deny all;
    }
}

